import React from "react";
import { Svg } from "expo";
export default function Gift(props) {
  return (
    <Svg height="18" width="17">
      <Svg.Path
        fill="rgb(255,255,255)"
        d="M15.4286 4.17857L12.0415 4.17857C12.5397 3.73661 12.8571 3.10982 12.8571 2.41071C12.8571 1.0808 11.7201 0 10.3219 0C9.4942 0 8.79911 0.389732 8.35714 1.10089C7.91518 0.389732 7.22009 0 6.39241 0C4.9942 0 3.85714 1.0808 3.85714 2.41071C3.85714 3.10982 4.17054 3.73661 4.67277 4.17857L1.28571 4.17857C0.574554 4.17857 0 4.75312 0 5.46429L0 6.26786C0 6.35625 0.0723214 6.42857 0.160714 6.42857L16.5536 6.42857C16.642 6.42857 16.7143 6.35625 16.7143 6.26786L16.7143 5.46429C16.7143 4.75312 16.1397 4.17857 15.4286 4.17857ZM7.74643 3.69643C7.74643 1.76786 7.13973 1.125 6.39241 1.125C5.64509 1.125 5.03839 1.69955 5.03839 2.41071C5.03839 3.12188 5.64509 3.69643 6.39241 3.69643L7.74643 3.69643ZM10.3219 1.125C11.0692 1.125 11.6759 1.69955 11.6759 2.41071C11.6759 3.12188 11.0692 3.69643 10.3219 3.69643L8.96786 3.69643C8.96786 1.76786 9.57455 1.125 10.3219 1.125ZM0.642857 7.79464L0.642857 16.7143C0.642857 17.4214 1.22143 18 1.92857 18L7.79464 18L7.79464 7.47321L0.964286 7.47321C0.7875 7.47321 0.642857 7.61786 0.642857 7.79464ZM8.91964 7.47321L15.75 7.47321C15.9268 7.47321 16.0714 7.61786 16.0714 7.79464L16.0714 16.7143C16.0714 17.4214 15.4929 18 14.7857 18L8.91964 18L8.91964 7.47321Z"
      />
    </Svg>
  );
}
