import React from "react";
import { Svg } from "expo";
import { dw, dh } from "../../../components/Scaler";
export default class Host extends React.Component {
  render() {
    return (
      <Svg
        height={this.props.height}
        width={this.props.width}
        viewBox="0 0 81 81"
      >
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_0)">
          <Svg.Path
            d="M22.2083 8.84714L22.2083 0L0 0L0 8.84714L11.1043 18.9583L22.2083 8.84714Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 29.9424 42.92)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_1)">
          <Svg.Path
            d="M61.1456 4.19713L45.678 0.606614C45.4444 0.552619 45.2295 0.460315 45.0283 0.348705L32.5002 7.55899L20.4605 0C20.1487 0.289582 19.7622 0.504657 19.3226 0.606614L3.85504 4.19713C1.59625 4.72139 0 6.70985 0 8.99936L0 18.6584C0 20.0207 1.1193 21.125 2.50001 21.125L62.5 21.125C63.8807 21.125 65 20.0207 65 18.6584L65 8.99936C65.0006 6.71016 63.4044 4.72169 61.1456 4.19713Z"
            fill="rgb(112,116,135)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 8.94824 51.533)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_2)">
          <Svg.Path
            d="M0 0L0 9.10391C13.9884 14.1389 22.2083 1.53732 22.2083 1.53732L22.2083 0C22.2083 0 0 0 0 0Z"
            fill="rgb(210,155,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 29.9424 42.92)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_3)">
          <Svg.Path
            d="M0 0L1.08935 23.7359C1.19116 25.9535 2.28876 28.0094 4.08161 29.3415L9.25012 33.181C10.5483 34.1455 12.1274 34.6667 13.75 34.6667L18.75 34.6667C20.3726 34.6667 21.952 34.1452 23.2499 33.181L28.4184 29.3415C30.2112 28.0097 31.3088 25.9535 31.4107 23.7359L32.5 4.30339e-15L0 0Z"
            fill="rgb(240,192,135)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 25.0977 14.3896)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_4)">
          <Svg.Path
            d="M12.389 4.95238C17.3447 4.95238 24.7783 3.71444 26.5417 0L0 0L1.07939 23.7359C1.1803 25.9535 2.26817 28.0094 4.04513 29.3415L9.16783 33.181C10.4545 34.1455 12.0196 34.6667 13.6278 34.6667L16.1057 34.6667C13.6278 34.6667 8.67207 29.7143 8.67207 23.5237C8.67207 20.496 8.67207 12.3807 8.67207 8.66652C8.67237 7.42857 9.91115 4.95238 12.389 4.95238Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 25.0977 14.3896)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_5)">
          <Svg.Path
            d="M2.06932 7.18928L10.154 0C10.8315 0.849156 11.2288 1.91763 11.2288 3.06161L11.2288 12.7346C11.2288 14.0988 10.1116 15.2048 8.7335 15.2048L0 15.2048L0 11.7831C1.73466e-14 10.0304 0.752535 8.36076 2.06932 7.18928Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 62.3042 57.6975)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_6)">
          <Svg.Path
            d="M9.15951 7.18928L1.07479 0C0.397324 0.849156 0 1.91763 0 3.06161L0 12.7346C0 14.0988 1.11721 15.2048 2.49533 15.2048L11.2288 15.2048L11.2288 11.7831C11.2291 10.0304 10.4766 8.36076 9.15951 7.18928Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 8.9873 57.6975)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_7)">
          <Svg.Path
            d="M6.23847 11.1155L0 11.1155L0.78 0L5.45878 0L6.23847 11.1155Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 38.1255 61.7615)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_8)">
          <Svg.Path
            d="M6.5 0L0 0L0 0.730142C0 2.42103 1.40982 3.79167 3.14905 3.79167L3.35063 3.79167C5.08986 3.79167 6.49968 2.42103 6.49968 0.730142L6.49968 0L6.5 0Z"
            fill="rgb(81,82,98)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 38.0171 59.0693)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_9)">
          <Svg.Path
            d="M3.5824 0.321691L15.0325 10.6337C15.0325 10.6337 11.8257 12.2535 7.86828 15.5185C7.05204 16.1921 5.81695 15.9192 5.37942 14.9553L0 3.1124L1.70173 0.558083C2.12548 -0.0775069 3.01434 -0.189417 3.5824 0.321691Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 26.2861 48.4514)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_10)">
          <Svg.Path
            d="M11.4501 0.321691L0 10.6337C0 10.6337 3.20675 12.2535 7.16418 15.5185C7.98042 16.1921 9.21551 15.9192 9.65305 14.9553L15.0325 3.1124L13.3307 0.558083C12.907 -0.0775069 12.0181 -0.189417 11.4501 0.321691Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 41.2256 48.4514)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_11)">
          <Svg.Path
            d="M0 0.781162L1.18113 9.11186C6.57246 10.188 7.3496 18.6328 7.46146 21.0449C7.4818 21.4826 7.6217 21.9055 7.85959 22.2736L9.91677 25.4583C9.91677 25.4583 9.21266 20.1927 12.4365 16.6565C12.4365 16.6562 13.5433 -4.24857 0 0.781162Z"
            fill="rgb(120,85,80)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 48.783 5.77673)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_12)">
          <Svg.Path
            d="M5.33472 3.13454L3.8591 8.64017C3.68427 9.29241 3.05561 9.75 2.3349 9.75L2.3349 9.75C1.54259 9.75 0.874293 9.19971 0.775854 8.46667L0.021263 2.83584C-0.180409 1.33013 1.0782 0 2.70532 0L2.71075 0C4.46987 -0.000298101 5.76108 1.54208 5.33472 3.13454Z"
            fill="rgb(240,192,135)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 54.7046 26.7708)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_13)">
          <Svg.Path
            d="M5.09395 3.20991L6.9542 4.464C-1.45538 10.5924 0.116361 21.1035 0.116361 21.1035C2.63145 23.5859 2.63145 29.7917 2.63145 29.7917L5.14655 27.3093C5.14655 27.3093 4.17582 20.1384 8.91934 17.3801C13.3208 14.8203 17.1721 16.1391 21.1017 16.1391C31.6336 16.1391 34.5808 12.2217 34.07 7.45092C33.8057 4.98221 29.9816 -0.159525 20.2371 0.00380084C16.3044 0.0696777 8.91903 1.24484 5.09395 3.20991Z"
            fill="rgb(105,75,75)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 21.3293 0.932007)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_14)">
          <Svg.Path
            d="M4.33034 10.6435C4.33034 10.6435 3.0035 5.41909 6.90582 0C-1.44525 6.15998 0.115552 16.7254 0.115552 16.7254C2.61315 19.2205 2.61315 25.4583 2.61315 25.4583L5.11074 22.9632C5.11074 22.9632 4.14677 15.7553 8.85729 12.9827C13.2282 10.4098 17.0526 11.7353 20.9549 11.7353C22.6559 11.7353 24.1382 11.6215 25.4583 11.4265C17.4035 11.6959 12.6554 5.60096 4.33034 10.6435Z"
            fill="rgb(90,65,70)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 21.3293 5.23853)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_15)">
          <Svg.Path
            d="M0.0820509 3.13454L1.55764 8.64017C1.73247 9.29241 2.36112 9.75 3.08182 9.75L3.08182 9.75C3.87411 9.75 4.54239 9.19971 4.64083 8.46667L5.3954 2.83584C5.59707 1.33013 4.33849 0 2.7114 0L2.70597 0C0.946569 -0.000298101 -0.344615 1.54208 0.0820509 3.13454Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 22.4063 26.7708)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_16)">
          <Svg.Path
            d="M8.84726 0L2.52774 0C1.13172 0 0 1.21257 0 2.70833L0 2.70833L11.375 2.70833L11.375 2.70833C11.3747 1.21257 10.243 0 8.84726 0Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9938 0 0 0.9938 47.1682 70.3738)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_17)">
          <Svg.Path
            d="M0 1.10518L80.8052 1.30091"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9938 0 0 0.9938 0.998047 71.9886)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_18)">
          <Svg.Path
            d="M0 1.10518L42.952 1.30091"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9938 0 0 0.9938 25.3459 78.4484)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_19)">
          <Svg.Path
            d="M0 2.33468L6.80256 2.33468"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9938 0 0 0.9938 12.9236 76.9576)"
          />
        </Svg.G>
      </Svg>
    );
  }
}
Host.defaultProps = {
  height: 70 * dh,
  width: 70 * dw
};
