import React from "react";
import { Svg } from "expo";

export default class Logo extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <Svg style={this.props.style} viewBox="0 0 21 25">
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_0)">
          <Svg.Path
            d="M3.89344 7.78689C6.04373 7.78689 7.78689 6.04373 7.78689 3.89344C7.78689 1.74315 6.04373 0 3.89344 0C1.74315 0 0 1.74315 0 3.89344C0 6.04373 1.74315 7.78689 3.89344 7.78689Z"
            fill="rgb(77,77,235)"
            stroke="none"
            transform="matrix(0.97 0 0 0.97 6.75806 0.880005)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_1)">
          <Svg.Path
            d="M3.89344 7.78689C6.04373 7.78689 7.78689 6.04373 7.78689 3.89344C7.78689 1.74315 6.04373 0 3.89344 0C1.74315 0 0 1.74315 0 3.89344C0 6.04373 1.74315 7.78689 3.89344 7.78689Z"
            fill="rgb(77,77,235)"
            stroke="none"
            transform="matrix(0.97 0 0 0.97 6.75806 16.1191)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_2)">
          <Svg.Path
            d="M18.0221 0L17.6284 0Q17.7822 0 17.9336 0.0139819Q18.085 0.0279637 18.2327 0.0558134Q18.3805 0.0836631 18.5235 0.125154Q18.6664 0.166644 18.8034 0.221437Q18.9404 0.276229 19.0703 0.343877Q19.2002 0.411525 19.3219 0.491477Q19.4436 0.571429 19.5562 0.663032Q19.6688 0.754635 19.7713 0.857143Q19.8738 0.959651 19.9654 1.07223Q20.057 1.1848 20.1369 1.30653Q20.2169 1.42826 20.2845 1.55814Q20.3522 1.68802 20.407 1.825Q20.4618 1.96199 20.5033 2.10495Q20.5448 2.24791 20.5726 2.39569Q20.6005 2.54347 20.6144 2.69485Q20.6284 2.84624 20.6284 3L20.6284 22Q20.6284 22.1538 20.6144 22.3051Q20.6005 22.4565 20.5726 22.6043Q20.5448 22.7521 20.5033 22.8951Q20.4618 23.038 20.407 23.175Q20.3522 23.312 20.2845 23.4419Q20.2169 23.5717 20.1369 23.6935Q20.057 23.8152 19.9654 23.9278Q19.8738 24.0404 19.7713 24.1429Q19.6688 24.2454 19.5562 24.337Q19.4436 24.4286 19.3219 24.5085Q19.2002 24.5885 19.0703 24.6561Q18.9404 24.7238 18.8034 24.7786Q18.6664 24.8334 18.5235 24.8748Q18.3805 24.9163 18.2327 24.9442Q18.085 24.972 17.9336 24.986Q17.7822 25 17.6284 25L18.0221 25Q17.8683 25 17.7169 24.986Q17.5656 24.972 17.4178 24.9442Q17.27 24.9163 17.127 24.8748Q16.9841 24.8334 16.8471 24.7786Q16.7101 24.7238 16.5802 24.6561Q16.4503 24.5885 16.3286 24.5085Q16.2069 24.4286 16.0943 24.337Q15.9817 24.2454 15.8792 24.1429Q15.7767 24.0404 15.6851 23.9278Q15.5935 23.8152 15.5136 23.6935Q15.4336 23.5717 15.366 23.4419Q15.2983 23.312 15.2435 23.175Q15.1887 23.038 15.1472 22.8951Q15.1058 22.7521 15.0779 22.6043Q15.0501 22.4565 15.0361 22.3051Q15.0221 22.1538 15.0221 22L15.0221 19.3939Q15.0221 19.2659 15.0163 19.1387Q15.0104 19.0115 14.9988 18.8854Q14.9871 18.7593 14.9697 18.6346Q14.9523 18.5098 14.9291 18.3868Q14.9059 18.2637 14.877 18.1425Q14.8481 18.0213 14.8135 17.9022Q14.7789 17.7831 14.7388 17.6664Q14.6987 17.5497 14.653 17.4356Q14.6074 17.3215 14.5563 17.2103Q14.5053 17.099 14.449 16.9908Q14.3926 16.8827 14.3311 16.7778Q14.2696 16.6729 14.203 16.5715Q14.1364 16.4701 14.0649 16.3724Q13.9933 16.2747 13.917 16.181Q13.8407 16.0872 13.7598 15.9976Q13.6789 15.9079 13.5935 15.8225Q13.5081 15.7371 13.4185 15.6562Q13.3288 15.5753 13.235 15.499Q13.1413 15.4227 13.0436 15.3512Q12.9459 15.2797 12.8445 15.2131Q12.7432 15.1465 12.6383 15.0849Q12.5334 15.0234 12.4252 14.9671Q12.317 14.9107 12.2058 14.8597Q12.0945 14.8086 11.9804 14.763Q11.8663 14.7174 11.7496 14.6772Q11.6329 14.6371 11.5138 14.6025Q11.3948 14.568 11.2736 14.5391Q11.1524 14.5102 11.0293 14.487Q10.9062 14.4638 10.7815 14.4463Q10.6568 14.4289 10.5307 14.4172Q10.4046 14.4056 10.2774 14.3998Q10.1502 14.3939 10.0221 14.3939L10.6063 14.3939Q10.4783 14.3939 10.3511 14.3998Q10.2238 14.4056 10.0977 14.4172Q9.97166 14.4289 9.84694 14.4463Q9.72223 14.4638 9.59914 14.487Q9.47606 14.5102 9.35485 14.5391Q9.23365 14.568 9.11458 14.6025Q8.9955 14.6371 8.8788 14.6772Q8.7621 14.7174 8.648 14.763Q8.53391 14.8086 8.42266 14.8597Q8.31141 14.9107 8.20323 14.9671Q8.09505 15.0234 7.99016 15.0849Q7.88526 15.1465 7.78388 15.2131Q7.68249 15.2797 7.58482 15.3512Q7.48714 15.4227 7.39337 15.499Q7.29961 15.5753 7.20995 15.6562Q7.12028 15.7371 7.0349 15.8225Q6.94952 15.9079 6.8686 15.9976Q6.78768 16.0872 6.71138 16.181Q6.63509 16.2747 6.56357 16.3724Q6.49205 16.4701 6.42546 16.5715Q6.35887 16.6729 6.29733 16.7778Q6.2358 16.8827 6.17946 16.9908Q6.12311 17.099 6.07207 17.2103Q6.02103 17.3215 5.97539 17.4356Q5.92975 17.5497 5.88962 17.6664Q5.84948 17.7831 5.81492 17.9022Q5.78036 18.0213 5.75145 18.1425Q5.72255 18.2637 5.69935 18.3868Q5.67616 18.5098 5.65872 18.6346Q5.64128 18.7593 5.62963 18.8854Q5.61799 19.0115 5.61216 19.1387Q5.60633 19.2659 5.60633 19.3939L5.60633 22Q5.60633 22.1538 5.59235 22.3051Q5.57837 22.4565 5.55052 22.6043Q5.52267 22.7521 5.48118 22.8951Q5.43969 23.038 5.38489 23.175Q5.3301 23.312 5.26245 23.4419Q5.1948 23.5717 5.11485 23.6935Q5.0349 23.8152 4.9433 23.9278Q4.85169 24.0404 4.74919 24.1429Q4.64668 24.2454 4.5341 24.337Q4.42153 24.4286 4.2998 24.5085Q4.17807 24.5885 4.04819 24.6561Q3.91831 24.7238 3.78133 24.7786Q3.64434 24.8334 3.50138 24.8748Q3.35842 24.9163 3.21064 24.9442Q3.06286 24.972 2.91148 24.986Q2.76009 25 2.60633 25L3 25Q2.84624 25 2.69485 24.986Q2.54347 24.972 2.39569 24.9442Q2.24791 24.9163 2.10495 24.8748Q1.96199 24.8334 1.825 24.7786Q1.68802 24.7238 1.55814 24.6561Q1.42826 24.5885 1.30653 24.5085Q1.1848 24.4286 1.07223 24.337Q0.959651 24.2454 0.857143 24.1429Q0.754635 24.0404 0.663032 23.9278Q0.571429 23.8152 0.491477 23.6935Q0.411525 23.5717 0.343877 23.4419Q0.276229 23.312 0.221437 23.175Q0.166644 23.038 0.125154 22.8951Q0.0836631 22.7521 0.0558134 22.6043Q0.0279637 22.4565 0.0139819 22.3051Q0 22.1538 0 22L0 3Q0 2.84624 0.0139819 2.69485Q0.0279637 2.54347 0.0558134 2.39569Q0.0836631 2.24791 0.125154 2.10495Q0.166644 1.96199 0.221437 1.825Q0.276229 1.68802 0.343877 1.55814Q0.411525 1.42826 0.491477 1.30653Q0.571429 1.1848 0.663032 1.07223Q0.754635 0.959651 0.857143 0.857143Q0.959651 0.754635 1.07223 0.663032Q1.1848 0.571429 1.30653 0.491477Q1.42826 0.411525 1.55814 0.343877Q1.68802 0.276229 1.825 0.221437Q1.96199 0.166644 2.10495 0.125154Q2.24791 0.0836631 2.39569 0.0558134Q2.54347 0.0279637 2.69485 0.0139819Q2.84624 0 3 0L2.60633 0Q2.76009 0 2.91148 0.0139819Q3.06286 0.0279637 3.21064 0.0558134Q3.35842 0.0836631 3.50138 0.125154Q3.64434 0.166644 3.78133 0.221437Q3.91831 0.276229 4.04819 0.343877Q4.17807 0.411525 4.2998 0.491477Q4.42153 0.571429 4.5341 0.663032Q4.64668 0.754635 4.74919 0.857143Q4.85169 0.959651 4.9433 1.07223Q5.0349 1.1848 5.11485 1.30653Q5.1948 1.42826 5.26245 1.55814Q5.3301 1.68802 5.38489 1.825Q5.43969 1.96199 5.48118 2.10495Q5.52267 2.24791 5.55052 2.39569Q5.57837 2.54347 5.59235 2.69485Q5.60633 2.84624 5.60633 3L5.60633 4.55989Q5.60633 4.68795 5.61216 4.81517Q5.61799 4.94238 5.62963 5.06847Q5.64128 5.19456 5.65872 5.31927Q5.67616 5.44399 5.69935 5.56707Q5.72255 5.69016 5.75145 5.81136Q5.78036 5.93256 5.81492 6.05164Q5.84948 6.17071 5.88962 6.28742Q5.92975 6.40412 5.97539 6.51821Q6.02103 6.63231 6.07207 6.74356Q6.12311 6.85481 6.17946 6.96299Q6.2358 7.07117 6.29733 7.17606Q6.35887 7.28095 6.42546 7.38234Q6.49205 7.48372 6.56357 7.5814Q6.63509 7.67908 6.71138 7.77284Q6.78768 7.86661 6.8686 7.95627Q6.94952 8.04593 7.0349 8.13131Q7.12028 8.21669 7.20995 8.29761Q7.29961 8.37854 7.39337 8.45483Q7.48714 8.53113 7.58482 8.60265Q7.68249 8.67416 7.78388 8.74076Q7.88526 8.80735 7.99016 8.86888Q8.09505 8.93041 8.20323 8.98676Q8.31141 9.0431 8.42266 9.09414Q8.53391 9.14519 8.648 9.19082Q8.7621 9.23646 8.8788 9.2766Q8.9955 9.31674 9.11458 9.3513Q9.23365 9.38585 9.35486 9.41476Q9.47606 9.44367 9.59914 9.46686Q9.72223 9.49006 9.84694 9.5075Q9.97166 9.52494 10.0977 9.53658Q10.2238 9.54823 10.3511 9.55406Q10.4783 9.55989 10.6063 9.55989L10.0221 9.55989Q10.1502 9.55989 10.2774 9.55406Q10.4046 9.54823 10.5307 9.53658Q10.6568 9.52494 10.7815 9.5075Q10.9062 9.49006 11.0293 9.46686Q11.1524 9.44367 11.2736 9.41476Q11.3948 9.38585 11.5138 9.3513Q11.6329 9.31674 11.7496 9.2766Q11.8663 9.23646 11.9804 9.19082Q12.0945 9.14519 12.2058 9.09414Q12.317 9.0431 12.4252 8.98676Q12.5334 8.93041 12.6383 8.86888Q12.7432 8.80735 12.8445 8.74076Q12.9459 8.67416 13.0436 8.60265Q13.1413 8.53113 13.235 8.45483Q13.3288 8.37854 13.4185 8.29761Q13.5081 8.21669 13.5935 8.13131Q13.6789 8.04593 13.7598 7.95627Q13.8407 7.86661 13.917 7.77284Q13.9933 7.67908 14.0649 7.5814Q14.1364 7.48372 14.203 7.38234Q14.2696 7.28095 14.3311 7.17606Q14.3926 7.07117 14.449 6.96299Q14.5053 6.85481 14.5563 6.74356Q14.6074 6.63231 14.653 6.51821Q14.6987 6.40412 14.7388 6.28742Q14.7789 6.17071 14.8135 6.05164Q14.8481 5.93256 14.877 5.81136Q14.9059 5.69016 14.9291 5.56707Q14.9523 5.44399 14.9697 5.31927Q14.9871 5.19456 14.9988 5.06847Q15.0104 4.94238 15.0163 4.81517Q15.0221 4.68795 15.0221 4.55989L15.0221 3Q15.0221 2.84624 15.0361 2.69485Q15.0501 2.54347 15.0779 2.39569Q15.1058 2.24791 15.1472 2.10495Q15.1887 1.96199 15.2435 1.825Q15.2983 1.68802 15.366 1.55814Q15.4336 1.42826 15.5136 1.30653Q15.5935 1.1848 15.6851 1.07223Q15.7767 0.959651 15.8792 0.857143Q15.9817 0.754635 16.0943 0.663032Q16.2069 0.571429 16.3286 0.491477Q16.4503 0.411525 16.5802 0.343877Q16.7101 0.276229 16.8471 0.221437Q16.9841 0.166644 17.127 0.125154Q17.27 0.0836631 17.4178 0.0558134Q17.5656 0.0279637 17.7169 0.0139819Q17.8683 0 18.0221 0Z"
            fill="rgb(255,255,255)"
            stroke="none"
            transform="matrix(0.97 0 0 0.97 0.530029 0.880005)"
          />
        </Svg.G>
      </Svg>
    );
  }
}
