import React from "react";
import { Svg } from "expo";

export default function Mastercard(props) {
  return (
    <Svg height="60" width="95" viewBox="0 0 419.6 257.65">
      {" "}
      <Svg.Rect height="257.5" fill="none" width="419.5" />
      <Svg.Polygon
        fill="#00336f"
        points="419.6 257.65 419.6 0 0 0.05 0 257.65 419.6 257.65"
      />
      <Svg.Path
        fill="#f9b41d"
        d="M209.8,203.85a99.78,99.78,0,0,0,67.5,26.2c55.55,0,100.6-45.3,100.6-101.2s-45-101.2-100.6-101.2a99.69,99.69,0,0,0-67.5,26.2,101.62,101.62,0,0,0,0,150Z"
      />
      <Svg.Path
        fill="#e20025"
        d="M242.3,118.1a106,106,0,0,0-1.7-10.7H179a105.08,105.08,0,0,1,2.9-10.7h55.75A99.24,99.24,0,0,0,233.4,86H186.2A96,96,0,0,1,192,75.3h35.6A109.13,109.13,0,0,0,220,64.6h-20.3A97.7,97.7,0,0,1,209.8,53.9a99.78,99.78,0,0,0-67.5-26.2C86.75,27.7,41.7,73,41.7,128.9S86.75,230.1,142.3,230.1a99.69,99.69,0,0,0,67.5-26.2h0A97.7,97.7,0,0,0,220,193.2h-20.3A109.13,109.13,0,0,1,192,182.5h35.6a96,96,0,0,0,5.8-10.7H186.2a111.07,111.07,0,0,1-4.3-10.7h55.75a96.4,96.4,0,0,0,2.9-10.7c.75-3.5,1.3-7.1,1.7-10.7s.55-7.1.55-10.7a77.75,77.75,0,0,0-.5-10.9Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M175.6,158.05a28.72,28.72,0,0,1-8.2,1.35c-5.1,0-8.25-3.25-8.25-9.15a20.53,20.53,0,0,1,.35-3.75l.65-4.1.5-3.3,4.75-28.5h10.5l-1.25,6.2h6.55l-1.55,10.55h-6.6L170.2,144.4a9.26,9.26,0,0,0-.2,1.75c0,2.15,1.15,3.1,3.7,3.1a14.63,14.63,0,0,0,3.35-.4l-1.45,9.2Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M209.35,157.65a37.35,37.35,0,0,1-11.2,1.7c-11.7,0-18.55-6.4-18.55-18.7,0-14.35,8.1-24.9,19.05-24.9,9,0,14.7,5.9,14.7,15.2a45.5,45.5,0,0,1-1.35,10.3H190.3a7.17,7.17,0,0,0-.1,1.3c0,4.85,3.25,7.3,9.6,7.3a25.61,25.61,0,0,0,11.35-2.65l-1.8,10.45Zm-6.5-24.8c.05-.85.1-1.6.1-2.15,0-3.4-1.9-5.4-5.15-5.4-3.45,0-6,2.65-7,7.5l12,0Z"
      />
      <Svg.Polygon
        fill="#00336f"
        points="92.3 158.55 81.35 158.55 87.6 119.1 73.65 158.55 66.2 158.55 65.3 119.35 58.7 158.55 48.1 158.55 56.65 107.25 72.35 107.25 72.8 139 83.4 107.25 100.65 107.25 92.3 158.55"
      />
      <Svg.Path
        fill="#00336f"
        d="M118.5,140a12.19,12.19,0,0,0-2.15-.15c-6.2,0-9.3,2.4-9.3,6.35,0,2.6,1.55,4.25,3.9,4.25,5.3,0,7.35-4.25,7.55-10.45Zm8.65,18.6H117.7l.2-4.35c-2.4,3.25-5.65,5.05-11.45,5.05-5.3,0-9.7-4.65-9.7-11.4a20.45,20.45,0,0,1,.8-5.45c1.7-6.4,8.15-10.5,18.1-10.65a40.59,40.59,0,0,1,4.8.15,9.86,9.86,0,0,0,.45-2.7c0-2.75-2.25-3.65-7.35-3.65a35.64,35.64,0,0,0-9,1.25l-1.5.45-.65.15,1.5-9.4a41.1,41.1,0,0,1,12.7-2.2c9.4,0,14.35,4.25,14.35,12.25a39.63,39.63,0,0,1-.5,8.25l-2.3,14.8-.4,2.65-.3,2.1-.2,1.45,0,1.25Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M261.85,117.2c3,0,5.85.8,9.75,2.75l1.8-11.15c-.95-.4-1.25-.5-2.65-1l-4.5-1.15a20.06,20.06,0,0,0-4.9-.55c-5.4,0-8.6.05-11.85,2.1a29,29,0,0,0-6.5,5.5l-1.3-.4-11.1,8,.55-4.45h-11.6l-6.65,41.75h10.9l4-22.45s1.55-3,2.25-4c2-2.7,3.8-2.75,6-2.65h.8a56.49,56.49,0,0,0-.5,7.95c0,13.65,7.7,22.15,19.45,22.15a34,34,0,0,0,9.65-1.5l1.9-11.7a21,21,0,0,1-9.3,2.65c-6.35,0-10.2-4.7-10.2-12.5.1-11.3,5.8-19.25,14-19.25Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M354.1,107.25l-2.4,14.65c-2.65-4-5.75-5.85-10-5.85-5.75,0-11,3.3-14.35,9.45l0,0-6.95-4.15.55-4.45H309.45L302.8,158.6h10.9l3.6-22.45s2.8-3.15,3.5-4.1a6.25,6.25,0,0,1,4.85-2.65,37.26,37.26,0,0,0-2,12.4c0,10.45,5.4,17.35,13.35,17.35,4,0,7.1-1.4,10.1-4.65l-.55,4.1H356.9l8.3-51.35Zm-13.3,41.5c-3.7,0-5.6-2.75-5.6-8.25,0-8.2,3.5-14,8.45-14,3.75,0,5.8,2.9,5.8,8.2.05,8.3-3.55,14.1-8.65,14.1Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M290.55,140a12.19,12.19,0,0,0-2.15-.15c-6.2,0-9.3,2.4-9.3,6.35,0,2.6,1.55,4.25,3.9,4.25,5.25,0,7.35-4.25,7.55-10.45Zm8.6,18.6H289.7l.2-4.35c-2.4,3.25-5.65,5.05-11.45,5.05-5.3,0-10.1-4.55-10.05-11.45.05-9.9,7.45-16.05,19.2-16.05a40.59,40.59,0,0,1,4.8.15,9.86,9.86,0,0,0,.45-2.7c0-2.75-2.25-3.65-7.35-3.65a35.64,35.64,0,0,0-9.05,1.25l-1.5.45-.65.15,1.5-9.4a41.1,41.1,0,0,1,12.7-2.2c9.4,0,14.35,4.25,14.35,12.25a39.63,39.63,0,0,1-.5,8.25l-2.3,14.8-.4,2.65-.3,2.1-.2,1.45v1.25Z"
      />
      <Svg.Path
        fill="#00336f"
        d="M149.9,125.75a60.56,60.56,0,0,1,8.2.65l1.55-9.65a72.86,72.86,0,0,0-9.75-.85c-12.2,0-16.2,6.55-16.2,14.25,0,4.95,2.4,8.7,8.15,11.4,4.4,2.1,5.2,2.45,5.2,4.35,0,2.6-2.25,4.1-6.55,4.1a29.8,29.8,0,0,1-9.75-1.65L129.5,158l.25.05,2,.4a20.31,20.31,0,0,0,2.85.4c2.6.25,4.8.4,6.2.4,12.1,0,17.15-4.7,17.15-13.95,0-5.75-2.7-9.1-8.2-11.6-4.55-2.1-5.1-2.4-5.1-4.35s1.9-3.55,5.25-3.55Z"
      />
      <Svg.Path
        fill="#fff"
        d="M276.35,105.6l-1.8,11.15c-3.9-2-6.75-2.75-9.75-2.75-8.15,0-13.85,8-13.85,19.25,0,7.8,3.85,12.5,10.2,12.5,2.7,0,5.65-.85,9.3-2.65l-1.9,11.7a33.72,33.72,0,0,1-9.65,1.5c-11.75,0-19.1-8.5-19.1-22.15,0-18.35,10.1-31.2,24.6-31.2a20.36,20.36,0,0,1,4.9.55l4.5,1.15c1.3.45,1.6.55,2.55.95Z"
      />
      <Svg.Path
        fill="#fff"
        d="M241.3,113.25a7.49,7.49,0,0,0-1.1-.1c-3.6,0-5.6,1.85-8.95,6.8l.95-6.35h-9.9l-6.65,41.75h10.9c3.9-25.55,4.95-29.95,10.2-29.95a4.87,4.87,0,0,1,.8,0,38.92,38.92,0,0,1,4.15-12.1l-.4-.1Z"
      />
      <Svg.Path
        fill="#fff"
        d="M178.4,154.85a24.67,24.67,0,0,1-7.85,1.35c-5.6,0-8.65-3.2-8.65-9.15a20.53,20.53,0,0,1,.35-3.75l.65-4.1.5-3.3,4.75-28.5H179l-1.25,6.2h5.55l-1.5,10.15h-5.6l-2.9,17.4a9.26,9.26,0,0,0-.2,1.75c0,2.15,1.15,3.1,3.7,3.1a9.31,9.31,0,0,0,2.95-.4l-1.35,9.25Z"
      />
      <Svg.Path
        fill="#fff"
        d="M136.45,126.8c0,5.3,2.55,8.9,8.3,11.65,4.4,2.1,5.1,2.7,5.1,4.6,0,2.6-1.95,3.75-6.25,3.75a29.8,29.8,0,0,1-9.75-1.65l-1.5,9.65.5.1,2,.4a21.88,21.88,0,0,0,2.85.35c2.6.25,4.6.35,6,.35,11.5,0,16.8-4.4,16.8-13.95,0-5.75-2.2-9.1-7.7-11.6-4.55-2.1-5.1-2.6-5.1-4.55,0-2.25,1.8-3.4,5.35-3.4a59.76,59.76,0,0,1,7.85.65l1.55-9.65a73.07,73.07,0,0,0-9.6-.8c-12.2,0-16.45,6.4-16.4,14.1Z"
      />
      <Svg.Path
        fill="#fff"
        d="M359.7,155.35H349.35l.55-4.1c-3,3.2-6.1,4.65-10.1,4.65-7.95,0-13.2-6.9-13.2-17.35,0-13.9,8.15-25.6,17.75-25.6,4.25,0,7.45,1.75,10.45,5.7L357.2,104H368l-8.25,51.35Zm-16.1-9.85c5.1,0,8.65-5.8,8.65-14.1,0-5.3-2.05-8.2-5.8-8.2-4.95,0-8.5,5.8-8.5,14,.05,5.5,1.95,8.25,5.65,8.25Z"
      />
      <Svg.Path
        fill="#fff"
        d="M211.75,154.45a37.35,37.35,0,0,1-11.2,1.7c-12.2,0-18.55-6.4-18.55-18.7,0-14.35,8.1-24.9,19.05-24.9,9,0,14.7,5.9,14.7,15.15A44.83,44.83,0,0,1,214.4,138H192.7a7.17,7.17,0,0,0-.1,1.3c0,4.85,3.25,7.3,9.6,7.3A25.61,25.61,0,0,0,213.55,144l-1.8,10.5ZM205.6,129.6c.05-.85.1-1.6.1-2.15,0-3.4-1.9-5.4-5.15-5.4-3.45,0-6,2.65-7,7.5l12,0Z"
      />
      <Svg.Polygon
        fill="#fff"
        points="95.05 155.35 84.15 155.35 90.4 115.9 76.45 155.35 69 155.35 68.05 116.1 61.5 155.35 51.25 155.35 59.8 104 75.5 104 75.95 135.8 86.55 104 103.5 104 95.05 155.35"
      />
      <Svg.Path
        fill="#fff"
        d="M122,136.75a15.49,15.49,0,0,0-2.45-.15c-6.2,0-9.3,2.15-9.3,6.35,0,2.6,1.55,4.25,3.9,4.25,4.45,0,7.65-4.3,7.85-10.45Zm8,18.6h-9.05l.2-4.35c-2.75,3.4-6.45,5.05-11.45,5.05-5.9,0-9.95-4.65-9.95-11.4,0-10.15,7-16.1,19.15-16.1a29.87,29.87,0,0,1,4.45.35,10.14,10.14,0,0,0,.45-2.7c0-2.75-1.9-3.8-7-3.8a35.5,35.5,0,0,0-9,1.15l-1.5.45-1,.25,1.5-9.4a43.53,43.53,0,0,1,13-2.2c9.4,0,14.35,4.25,14.35,12.25a46.31,46.31,0,0,1-.9,8.25l-2.3,14.8-.4,2.65-.3,2.1-.2,1.45,0,1.2Z"
      />
      <Svg.Path
        fill="#fff"
        d="M294,136.75a15.49,15.49,0,0,0-2.45-.15c-6.2,0-9.3,2.15-9.3,6.35,0,2.6,1.55,4.25,3.9,4.25,4.45,0,7.7-4.3,7.85-10.45Zm7.95,18.6h-9l.2-4.35c-2.75,3.4-6.45,5.05-11.45,5.05-5.9,0-10-4.65-10-11.4,0-10.15,7.05-16.1,19.15-16.1a30.38,30.38,0,0,1,4.45.35,10.14,10.14,0,0,0,.45-2.7c0-2.75-1.9-3.8-7-3.8a35.5,35.5,0,0,0-9.05,1.15l-1.5.45-1,.25,1.5-9.4a43.53,43.53,0,0,1,13.05-2.2c9.4,0,14.35,4.25,14.35,12.25a46.31,46.31,0,0,1-.9,8.25l-2.3,14.8-.4,2.65-.3,2.1-.2,1.45-.05,1.2Z"
      />
      <Svg.Path
        fill="#fff"
        d="M331.2,113.25a7.49,7.49,0,0,0-1.1-.1c-3.6,0-5.6,1.85-9,6.8l1-6.35h-9.9l-6.65,41.75h10.9c3.9-25.55,4.95-29.95,10.2-29.95a4.32,4.32,0,0,1,.75,0,38.92,38.92,0,0,1,4.15-12.1l-.35-.1Z"
      />
    </Svg>
  );
}
