import React from "react";
import { Svg } from "expo";
export default function Menu(props) {
  return (
    <Svg height="14" width="23">
      <Svg.Path
        fill="rgb(255,255,255)"
        d="M22.0417 1.91667L0.958333 1.91667C0.43125 1.91667 0 1.48542 0 0.958333C0 0.43125 0.43125 0 0.958333 0L22.0417 0C22.5688 0 23 0.43125 23 0.958333C23 1.48542 22.5688 1.91667 22.0417 1.91667ZM19.7615 7.44118L0.859195 7.44118C0.386638 7.44118 0 7.00993 0 6.48284C0 5.95576 0.386638 5.52451 0.859195 5.52451L19.7615 5.52451C20.2341 5.52451 20.6207 5.95576 20.6207 6.48284C20.6207 7.00993 20.2341 7.44118 19.7615 7.44118ZM0.693966 13.4167L15.9612 13.4167C16.3429 13.4167 16.6552 12.9854 16.6552 12.4583C16.6552 11.9312 16.3429 11.5 15.9612 11.5L0.693966 11.5C0.312284 11.5 0 11.9312 0 12.4583C0 12.9854 0.312284 13.4167 0.693966 13.4167Z"
      />
    </Svg>
  );
}
