import React from "react";
import { Svg } from "expo";

export default function Success(props) {
  return (
    <Svg width="135" height="135" viewBox="0 0 135 135">
      <Svg.G stroke="none" strokeWidth="1">
        <Svg.G transform="translate(-120.000000, -137.000000)">
          <Svg.G transform="translate(120.000000, 137.000000)">
            <Svg.Circle
              fill="#4D4DEB"
              opacity="0.7"
              cx="67.5"
              cy="67.5"
              r="47.5"
            />
            <Svg.Circle
              fill="#4D4DEB"
              opacity="0.7"
              cx="67.5"
              cy="67.5"
              r="57.5"
            />
            <Svg.Circle
              fill="#4D4DEB"
              opacity="0.7"
              cx="67.5"
              cy="67.5"
              r="67.5"
            />
            <Svg.Circle fill="#FFFFFF" cx="67.5" cy="67.5" r="36.5" />
            <Svg.G transform="translate(30.000000, 30.000000)" fill="#4D4DEB">
              <Svg.Path d="M37.5,0 C16.7848558,0 0,16.7848558 0,37.5 C0,58.2151442 16.7848558,75 37.5,75 C58.2151442,75 75,58.2151442 75,37.5 C75,16.7848558 58.2151442,0 37.5,0 Z M56.7007212,27.1334135 L32.5961538,51.3461538 L32.578125,51.3461538 C32.2716346,51.6526442 31.4423077,52.3377404 30.4867788,52.3377404 C29.8016827,52.3377404 29.0264423,51.9591346 28.3774038,51.3100962 L18.28125,41.2139423 C17.9927885,40.9254808 17.9927885,40.4747596 18.28125,40.1862981 L21.4903846,36.9771635 C21.6346154,36.8329327 21.8149038,36.7608173 21.9951923,36.7608173 C22.1754808,36.7608173 22.3557692,36.8329327 22.5,36.9771635 L30.5048077,44.9819712 L52.5,22.8245192 C52.6442308,22.6802885 52.8245192,22.6081731 53.0048077,22.6081731 C53.203125,22.6081731 53.3834135,22.6802885 53.5096154,22.8245192 L56.6646635,26.0877404 C56.9891827,26.3942308 56.9891827,26.8449519 56.7007212,27.1334135 Z" />
            </Svg.G>
          </Svg.G>
        </Svg.G>
      </Svg.G>
    </Svg>
  );
}
