import React from "react";
import { Svg } from "expo";
import { dw, dh } from "../../../components/Scaler";
export default class Traveler extends React.Component {
  render() {
    return (
      <Svg
        height={this.props.height}
        width={this.props.width}
        viewBox="0 0 81 81"
      >
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_0)">
          <Svg.Path
            d="M0 1.10518L80.8052 1.30091"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9939 0 0 0.9939 1.31836 72.7656)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_1)">
          <Svg.Path
            d="M0 1.10518L42.952 1.30091"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9939 0 0 0.9939 25.7583 78.8757)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_2)">
          <Svg.Path
            d="M0 2.33468L6.80256 2.33468"
            fill="none"
            stroke="rgb(255,255,255)"
            strokeWidth="1"
            transform="matrix(0.9939 0 0 0.9939 13.5386 77.6538)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_3)">
          <Svg.Path
            d="M22.5 8.8666L22.5 0L0 0L0 8.8666L11.25 19L22.5 8.8666Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 29.3022 43.2745)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_4)">
          <Svg.Path
            d="M61.1455 4.27193L45.6777 0.617406C45.4441 0.562235 45.2292 0.468529 45.0282 0.354916L32.5001 7.69312L20.4607 0C20.149 0.294626 19.7621 0.513604 19.3227 0.617548L3.85488 4.27207C1.59622 4.80573 0 6.82943 0 9.15928L0 18.9897C0 20.3762 1.11928 21.5 2.49997 21.5L62.5 21.5C63.8809 21.5 65 20.3761 65 18.9897L65 9.15928C65.0003 6.82929 63.4041 4.80544 61.1455 4.27193Z"
            fill="rgb(239,242,250)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 8.43042 51.7227)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_5)">
          <Svg.Path
            d="M0 0.000142469L0 9.28814C14.172 14.4252 22.5 1.56844 22.5 1.56844L22.5 0L0 0L0 0.000142469Z"
            fill="rgb(210,155,110)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 29.3022 43.2745)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_6)">
          <Svg.Path
            d="M0 0L1.08926 23.9642C1.19093 26.2028 2.28869 28.279 4.08146 29.6235L9.24991 33.4999C10.5482 34.4735 12.1271 35 13.75 35L18.75 35C20.3729 35 21.9518 34.4736 23.2501 33.4999L28.4185 29.6235C30.2113 28.2788 31.3091 26.203 31.4107 23.9642L32.5 2.01238e-15C32.4999 0 0 0 0 0Z"
            fill="rgb(240,192,135)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 24.8298 14.4514)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_7)">
          <Svg.Path
            d="M12.6033 5.00006C17.6446 5.00006 25.2064 3.75008 27 0L0 0L1.09825 23.9642C1.20076 26.2028 2.30757 28.2788 4.11529 29.6235L9.32639 33.4999C10.6354 34.4735 12.2273 35 13.8636 35L16.3842 35C13.8636 35 8.82224 29.9999 8.82224 23.75C8.82224 20.6933 8.82224 12.5001 8.82224 8.75C8.82224 7.50002 10.0825 5.00006 12.6033 5.00006Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 24.8298 14.4514)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_8)">
          <Svg.Path
            d="M9.1568 7.24019L1.07434 0C0.397065 0.855177 0 1.9313 0 3.08337L0 12.825C0 14.199 1.11687 15.3126 2.49459 15.3126L11.2258 15.3126L11.2258 11.8668C11.2256 10.1016 10.4735 8.4196 9.1568 7.24019Z"
            fill="rgb(228,234,246)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 8.50024 57.7325)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_9)">
          <Svg.Path
            d="M2.06898 7.24019L10.1514 0C10.8287 0.855177 11.2258 1.9313 11.2258 3.08337L11.2258 12.825C11.2258 14.199 10.1089 15.3126 8.7312 15.3126L0 15.3126L0 11.8668C0 10.1016 0.752163 8.4196 2.06898 7.24019Z"
            fill="rgb(228,234,246)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 61.8074 57.7325)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_10)">
          <Svg.Path
            d="M6.5 11.5L0 11.5L0.8125 0L5.6875 0L6.5 11.5Z"
            fill="rgb(91,93,110)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 37.7505 61.6617)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_11)">
          <Svg.Path
            d="M6.5 0L0 0L0 2.50933C0 3.33268 0.650648 4 1.45343 4L5.04642 4C5.84921 4 6.49985 3.33268 6.49985 2.50933L6.49985 0L6.5 0Z"
            fill="rgb(81,82,98)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 37.7505 59.177)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_12)">
          <Svg.Path
            d="M3.57184 0.32378L14.9894 10.6974C14.9894 10.6974 11.7918 12.3269 7.84599 15.6114C7.03203 16.2888 5.80075 16.0144 5.3642 15.0448L0 3.13135L1.69698 0.56178C2.11925 -0.07822 3.00566 -0.190506 3.57184 0.32378Z"
            fill="rgb(228,234,246)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 25.8345 48.7439)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_13)">
          <Svg.Path
            d="M11.4175 0.32378L0 10.6974C0 10.6974 3.19755 12.3269 7.1434 15.6114C7.95736 16.2888 9.18863 16.0144 9.62519 15.0448L14.9894 3.13135L13.2924 0.56178C12.87 -0.07822 11.9836 -0.190506 11.4175 0.32378Z"
            fill="rgb(228,234,246)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 40.7324 48.7439)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_14)">
          <Svg.Path
            d="M0 0.782461L1.18501 9.12666C6.59451 10.2046 7.37411 18.6633 7.48638 21.0792C7.50672 21.5177 7.6472 21.941 7.88592 22.3099L9.94991 25.5C9.94991 25.5 9.24349 20.2258 12.478 16.6835C12.4782 16.6835 13.5889 -4.25559 0 0.782461Z"
            fill="rgb(120,85,80)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 48.1865 5.50635)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_15)">
          <Svg.Path
            d="M5.41658 3.21707L3.91861 8.86175C3.74108 9.53085 3.10311 10 2.37088 10L2.37088 10C1.5662 10 0.887641 9.43569 0.787826 8.6836L0.0216285 2.91021C-0.183412 1.36483 1.09554 0 2.74879 0L2.75 0C4.53824 0.000141609 5.85026 1.5829 5.41658 3.21707Z"
            fill="rgb(240,192,135)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 54.1499 26.8752)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_16)">
          <Svg.Path
            d="M5.07566 3.23253L6.92885 4.49538C-1.4501 10.6665 0.115942 21.2511 0.115942 21.2511C2.62178 23.7507 2.62178 30 2.62178 30L5.12761 27.5004C5.12761 27.5004 4.16057 20.2795 8.88637 17.5016C13.2717 14.9238 17.1088 16.2518 21.0242 16.2518C31.5175 16.2518 34.4542 12.3069 33.9452 7.50291C33.6817 5.01714 29.8717 -0.160834 20.1629 0.00383651C16.2448 0.0702426 8.88665 1.25366 5.07566 3.23253Z"
            fill="rgb(105,75,75)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 20.8542 1.03381)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_17)">
          <Svg.Path
            d="M4.33744 10.6607C4.33744 10.6607 3.00838 5.42789 6.91732 0C-1.44769 6.16998 0.115749 16.7527 0.115749 16.7527C2.61742 19.2519 2.61742 25.5 2.61742 25.5L5.11908 23.0008C5.11908 23.0008 4.15364 15.7813 8.87158 13.0039C13.2496 10.4266 17.0803 11.7543 20.9892 11.7543C22.693 11.7543 24.1776 11.6403 25.5 11.445C17.4324 11.7151 12.6767 5.61009 4.33744 10.6607Z"
            fill="rgb(90,65,70)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 20.8542 5.50635)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_18)">
          <Svg.Path
            d="M0.0834188 3.21707L1.58139 8.86175C1.75892 9.53085 2.39689 10 3.12912 10L3.12912 10C3.9338 10 4.61236 9.43569 4.71217 8.6836L5.47837 2.91021C5.68341 1.36483 4.40446 0 2.75121 0L2.75 0C0.961758 0.000141609 -0.350264 1.5829 0.0834188 3.21707Z"
            fill="rgb(230,175,120)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 21.8481 26.8752)"
          />
        </Svg.G>
        <Svg.Defs />
        <Svg.G clipPath="url(#clip_19)">
          <Svg.Path
            d="M10.2222 0L1.27776 0C0.572076 0 0 0.559647 0 1.25L0 2.5L11.5 2.5L11.5 1.25C11.5 0.559788 10.9278 0 10.2222 0Z"
            fill="rgb(228,234,246)"
            stroke="none"
            transform="matrix(0.9939 0 0 0.9939 47.1924 70.6068)"
          />
        </Svg.G>
      </Svg>
    );
  }
}
Traveler.defaultProps = {
  height: 70 * dh,
  width: 70 * dw
};
